{
  "name": "angular2-tutorial",
  "version": "0.1.0",
  "description": "Angular2 tutorial sample application",
  "main": "",
  "scripts": {
    "clean": "rimraf node_modules doc typings && npm cache clean",
    "clean-install": "npm run clean && npm install",
    "clean-start": "npm run clean && npm start",
    "watch": "webpack --watch --progress --profile --colors --display-error-details --display-cached",
    "build": "webpack --progress --profile --colors --display-error-details --display-cached",
    "build:prod": "webpack --config webpack.prod.config.js --progress --profile --colors --display-error-details --display-cached",
    "server": "webpack-dev-server --hot --inline --progress --profile --colors --watch --display-error-details --display-cached  --content-base src/",
    "test": "karma start",
    "docs": "typedoc  --options typedoc.json  src/**/*.ts",
    "start": "npm run server",
    "postinstall": "typings install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/springboot-angular2-tutorial/angular2-app.git"
  },
  "author": "akirasosa <akirasosa@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/springboot-angular2-tutorial/angular2-app/issues"
  },
  "homepage": "https://github.com/springboot-angular2-tutorial/angular2-app",
  "dependencies": {
    "angular2": "2.0.0-beta.7",
    "es6-promise": "^3.1.2",
    "es6-shim": "^0.33.3",
    "es7-reflect-metadata": "^1.5.5",
    "jquery": "^2.1.4",
    "jwt-decode": "^1.4.0",
    "md5-hex": "^1.1.0",
    "moment": "^2.10.6",
    "pluralize": "^1.2.1",
    "rxjs": "5.0.0-beta.2",
    "time-ago": "^0.1.0",
    "toastr": "^2.1.2",
    "zone.js": "0.5.15"
  },
  "devDependencies": {
    "bootstrap-loader": "^1.0.8",
    "bootstrap-sass": "^3.3.6",
    "compression-webpack-plugin": "^0.3.0",
    "css-loader": "^0.23.0",
    "exports-loader": "^0.6.2",
    "expose-loader": "^0.7.0",
    "file-loader": "^0.8.5",
    "imports-loader": "^0.6.4",
    "jasmine-core": "^2.4.1",
    "json-loader": "^0.5.4",
    "karma": "^0.13.11",
    "karma-chrome-launcher": "^0.2.2",
    "karma-jasmine": "^0.3.6",
    "karma-mocha-reporter": "^1.1.3",
    "karma-notify-reporter": "^0.1.1",
    "karma-phantomjs-launcher": "1.0.0",
    "karma-sourcemap-loader": "^0.3.6",
    "karma-webpack": "^1.7.0",
    "less": "^2.5.3",
    "less-loader": "^2.2.2",
    "node-sass": "^3.4.2",
    "phantomjs-prebuilt": "^2.1.4",
    "raw-loader": "^0.5.1",
    "reflect-metadata": "0.1.2",
    "resolve-url-loader": "^1.4.3",
    "rimraf": "2.5.2",
    "sass-loader": "^3.1.2",
    "source-map-loader": "^0.1.5",
    "style-loader": "^0.13.0",
    "ts-loader": "^0.8.1",
    "tsd": "^0.6.5",
    "typescript": "^1.7.3",
    "typings": "^0.6.8",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.13",
    "webpack-dev-server": "^1.14.1"
  }
}
